# LLM
LLM_API_URL=https://asteroide.ing.uc.cl/api/chat
LLM_MODEL=integracion
LLM_TEMPERATURE=6
LLM_MAX_TOKENS=512
LLM_REPEAT_LAST_N=10
LLM_TOP_K=18
LLM_RATE_LIMIT=10
LLM_RESPONSE_TIME_LIMIT=120

# Base de Datos
DB_USER=tarea3_db_y1mk_user
DB_PASSWORD=trlfHp6owLgshYks4gdZ38EGneWUey7g
DB_DATABASE=tarea3_db_y1mk
DB_HOST=pg-d12fmnc9c44c738957dg-a.oregon-postgres.render.com/tarea3_db_y1mk
DB_PORT=5432

EMBEDDING_MODEL=nomic-embed-text
EMBEDDING_API_URL=https://asteroide.ing.uc.cl/api/embed

FRONTEND_URL=https://tarea3-frontend.onrender.com

